* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Kumbh+Sans", sans-serif;
  background-color: hsl(185, 75%, 39%);
}
.card {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 7% auto;
  background-color: white;
  border-radius: 10px;
}
.topImg {
  position: relative;
}
.topImg img {
  background-size: cover;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.icon img {
  width: 5rem;
  position: absolute;
  left: 50%;
  bottom: -2rem;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 4px solid #fff;
}
.name {
  text-align: center;
  padding: 10px;
  margin-top: 50px;
}
h1 {
  font-size: 23px;
}
span {
  margin-left: 6px;
  color: hsl(0, 0%, 59%);
}
p {
  padding: 10px;
  font-size: 18px;
  color: hsl(0, 0%, 59%);
}
.details {
  margin-top: 20px;
  padding: 10px;
  border-top: 2px solid lightgray;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.details div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 700px) {
  .card {
    width: 350px;
    margin: 50px auto;
  }
}
